# TagView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhongyu/tagview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhongyu/tagview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/zhongyu/tagview/: ExampleUnitTest.java
mylibrary/: build.gradle
